VITE_SUPABASE_PROJECT_ID="fbkguvqgbbsgoxrvuxxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZia2d1dnFnYmJzZ294cnZ1eHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjQxNzQsImV4cCI6MjA4MjY0MDE3NH0.Fq1NZGQiv74q_WnCXEEzTufPQBsxEtw8o9EdXR92p8k"
VITE_SUPABASE_URL="https://fbkguvqgbbsgoxrvuxxb.supabase.co"
